NEXT_PUBLIC_BACKEND_BASE_URL_API=https://votly.app/public/api/
BACKEND_BASE_URL_API=https://votly.app/public/api/
NEXT_PUBLIC_BASE_URL_API=http://localhost:3125/api/
NEXTAUTH_URL=http://localhost:3125/
NEXTAUTH_SECRET=GuQ06wREYrxagCU1jHXrj8rt0etym3UajzXU0vrD8sQ=